# MyKotlin-demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ls/mykotlin/: MainActivity.kt
app/src/main/java/com/example/ls/mykotlin/aautil/activity/: ListModeActivity.kt  ModeActivity.kt
app/src/main/java/com/example/ls/mykotlin/aautil/inter/: HttpValue.kt
app/src/main/java/com/example/ls/mykotlin/activity/: ListViewDemo1.kt
app/src/main/java/com/example/ls/mykotlin/bean/: SimpleNewsBean.kt
app/src/main/java/com/example/ls/mykotlin/config/: MyApp.kt
app/src/main/java/com/example/ls/mykotlin/model/: ListDemo1Model.kt  MainViewModel.java
app/src/main/res/layout/: activity_listview_demo1.xml  activity_main.xml  item_news2.xml
